#pragma once

#include <cmath>

/**
 * @brief Вычисление значения многочлена методом Горнера
 * @details Схема Горнера для деления многочлена - это алгоритм упрощения
 * вычисления значения многочлена f(x) при определённом значении переменной
 * x = x0 методом деления многочлена на одночлены (многочлены 1ой степени).
 * Каждый одночлен включает в себя максимум одну операцию умножения и одну
 * операцию сложения. Результат, полученный из одного одночлена, прибавляют к
 * результату полученному от следующего одночлена и так далее в аккумулятивной
 * манере. Такой процесс деления также называют синтетическим делением
 * @param[in] a Коэффициенты многочлена
 * @param[in] n Степень многочлена
 * @param[in] x Значение переменной
 * @return Значение многочлена
 */
inline double polyeval(const double* a, int n, double x) noexcept
{
    if (!a || !n || !x)
        return 0;

    double value = a[n];
    while(--n >= 0)
        value = a[n] + value * x;

    return value;
}
